# powerline
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
set -g status-interval 1
set -qg status-left "#[fg=colour233]#[bg=colour231] #S #[fg=colour231]#[bg=colour233] #(env $POWERLINE_COMMAND $POWERLINE_COMMAND_ARGS tmux left --width=`tmux display -p '#''{client_width}'` -R width_adjust=`tmux show-options -g status-right-length | cut -d' ' -f2` -R pane_id=\"`tmux display -p '#''D'`\")"

# disable auto rename
set -g allow-rename off

# enable mouse
# set -g mouse on

######################
#### Key Bindings ####
######################

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# switch panel without zoom out
# bind C-o rotate-window \; resize-pane -Z

# pane movement shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane shortcuts
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# set vi mode
setw -g mode-keys vi

# more settings to make copy-mode more vim-like
# bind -t vi-copy 'v' begin-selection
# bind -t vi-copy 'y' copy-selection
