_k_pods () {
  kubectl get pods | grep Running | awk '{ print $1 }' | sed -e 's/-deploy.*$//'
}

_k_sh () {
  kubectl exec -it `kubectl get pods | grep Running | grep $1 | awk '{ print $1 }'` -- sh
}

_k_port_forward () {
  pod=$1
  shift
  kubectl port-forward `kubectl get pods | grep Running | grep $pod | awk '{ print $1 }'` $@
}

_k_usage () {
  echo 'Usage: k <command>'
  echo 'k pods                                           list running pods'
  echo 'k sh <pod>                                       enter pod'
  echo 'k port-forward <pod> [local_port:]remote_port    forward port to pod'
}

k () {
  case $1 in
    pods)
      _k_pods
      ;;

    sh)
      _k_sh $2
      ;;

    port-forward)
      shift
      _k_port_forward $@
      ;;

    help|-h|-help|--help)
      k-usage
      ;;

    *)
      echo 'Unknow command:' $1
      _k_usage
      ;;
  esac
}

_k_completion () {
  case "${words[2]}" in
    sh|port-forward) compadd -- $(_k_pods);;
    *) compadd -- pods sh port-forward;;
  esac
}

compdef _k_completion k
